! Dracula Color Scheme for Xresources
! zer0@p50

*background:  #0D1117
*foreground:  #F8F8F2
*cursorColor: #BD93F9

! Black
*color0:  #21222C
*color8:  #6272A4

! Red
*color1:  #FF5555
*color9:  #FF6E6E

! Green
*color2:  #50FA7B
*color10: #69FF94

! Yellow
*color3:  #F1FA8C
*color11: #FFFFA5

! Purple (Blue slot)
*color4:  #BD93F9
*color12: #D6ACFF

! Pink (Magenta slot)
*color5:  #FF79C6
*color13: #FF92DF

! Cyan
*color6:  #8BE9FD
*color14: #A4FFFF

! White
*color7:  #F8F8F2
*color15: #FFFFFF
